# learningclient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/proto/: info.proto  request.proto  response.proto
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_white.xml  ic_check_24dp.xml  ic_check_result_24dp.xml  ic_circle_24dp.xml  ic_circle_finished_24dp.xml  ic_circle_not_finish_24dp.xml  ic_close_24dp.xml  ic_comment_24dp.xml  ic_course_manage_24dp.xml  ic_coursework_24dp.xml  ic_delete_24dp.xml  ic_description_24dp.xml  ic_edit.xml  ic_edit_24dp.xml  ic_exam_24dp.xml  ic_finish_24dp.xml  ic_forum_24dp.xml  ic_launcher_foreground.xml  ic_list_expand_24dp.xml  ic_list_no_expand_24dp.xml  ic_lock_24dp.xml  ic_logout_24dp.xml  ic_message_24dp.xml  ic_more_24dp.xml  ic_myinfo_24dp.xml  ic_no_bk_red.xml  ic_notfinish_24dp.xml  ic_open_24dp.xml  ic_password_24dp.xml  ic_phone_24dp.xml  ic_question_24dp.xml  ic_refresh_24dp.xml  ic_remove_24dp.xml  ic_save_24dp.xml  ic_scorm_24dp.xml  ic_state_24dp.xml  ic_submit_black_24dp.xml  ic_submit_green_24dp.xml  ic_submit_red_24dp.xml  (+7 more)
app/src/main/res/drawable-v21/: course_item_layout_bg.xml  ic_check_dark_24dp.xml  ic_comment_white_24dp.xml  message_item_layout_bg.xml
app/src/main/res/layout/: activity_course_catalog.xml  activity_course_catalog_item.xml  activity_course_comment.xml  activity_course_comment_list_item.xml  activity_course_work.xml  activity_course_work_detail.xml  activity_course_work_edit.xml  (+52 more)
(+95 files in other folders)
