<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/question_index"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="question_index"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="question_type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/question_simple_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="question_simple_description"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="2"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/question_type"
        app:layout_constraintLeft_toRightOf="@id/question_index"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/question_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="question_score"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/question_simple_description"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/question_score"
        android:visibility="visible">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorBlack"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/question_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="问题："
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/question_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="question_description"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="false"
            app:layout_constraintLeft_toRightOf="@id/question_description_text"
            app:layout_constraintTop_toBottomOf="@id/question_description_text"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="答案："
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_description" />

        <TextView
            android:id="@+id/question_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="question_answer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="false"
            app:layout_constraintLeft_toRightOf="@id/answer_text"
            app:layout_constraintTop_toBottomOf="@id/answer_text"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/submit_answer_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="作答："
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_answer" />

        <LinearLayout
            android:id="@+id/submit_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/text_margin"
            app:layout_constraintLeft_toRightOf="@id/submit_answer_text"
            app:layout_constraintTop_toBottomOf="@id/submit_answer_text"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/essay_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="essay_answer"
                android:textSize="20sp"
                android:textStyle="bold"
                android:singleLine="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/my_answer_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="我的答案："
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submit_answer" />

        <TextView
            android:id="@+id/my_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="my_answer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="false"
            app:layout_constraintLeft_toRightOf="@id/my_answer_text"
            app:layout_constraintTop_toBottomOf="@id/my_answer_text"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/my_answer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>


