<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/multiple_filling_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="请针对每一个空，填写一个及以上的标准答案，该空符合任意一个标准答案，即为正确（点击序号删除）："
            android:gravity="fill_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiple_filling_info_layout">

        <Button
            android:id="@+id/add_a_multiple_filling_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加一个新的空"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/multiple_filling_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_layout">

        <include layout="@layout/activity_question_edit_attach_multiple_filling_item"
            android:id="@+id/multiple_filling_required_answer" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>