<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CourseWorkActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_course_work_swipe_refresh_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_course_work_list"
            android:name="com.corkili.learningclient.ui.fragment.TeacherCourseFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context=".ui.activity.CourseCommentActivity"
            tools:listitem="@layout/activity_course_work_list_item" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_course_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add_white" />

</android.support.constraint.ConstraintLayout>