<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/multiple_choice_all_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/multiple_choice_all_select_is_correct"
            style="@style/QDCommonTitle"
            android:text="是否全选正确才得分"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/all_select_radio_group_all_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp" >

            <RadioButton
                android:id="@+id/all_select_yes"
                style="@style/QDCommonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="是"
                android:checked="true" />

            <RadioButton
                android:id="@+id/all_select_no"
                style="@style/QDCommonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="否" />
        </RadioGroup>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/choice_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiple_choice_all_select_layout">

        <TextView
            android:id="@+id/choice_info"
            style="@style/QDCommonDescription"
            android:text="@string/single_choice_info"
            android:gravity="fill_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/choice_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choice_info_layout">

        <include layout="@layout/activity_question_edit_attach_choice_item"
            android:id="@+id/choice_required_answer_1" />

        <include layout="@layout/activity_question_edit_attach_choice_item"
            android:id="@+id/choice_required_answer_2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choice_answer_layout">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/add_a_choice_answer"
            style="@style/QDRoundButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加选项"
            android:textSize="24sp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>