<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tip"
        style="@style/QDCommonDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:text="没有导入课程哦~" />

    <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_teacher_course_swipe_refresh_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_teacher_course_list"
            android:name="com.corkili.learningclient.ui.fragment.TeacherCourseFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context=".ui.fragment.TeacherCourseFragment"
            tools:listitem="@layout/fragment_teacher_course_list_item" />

    </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add_white"
        app:backgroundTint="@color/app_color_blue_2"
        app:rippleColor="@color/app_color_blue_2_pressed"/>

</android.support.constraint.ConstraintLayout>


