<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tip"
        style="@style/QDCommonDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:text="没有课程信息哦~" />

    <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_student_course_swipe_refresh_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_student_course_list"
            android:name="com.corkili.learningclient.ui.fragment.StudentCourseFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context=".ui.fragment.StudentCourseFragment"
            tools:listitem="@layout/fragment_student_course_list_item" />

    </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>

</android.support.constraint.ConstraintLayout>


