<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_item_layout_bg"
    android:layout_marginBottom="24dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="24dp" >

    <TextView
        android:id="@+id/item_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="item_username"
        android:textAppearance="@style/QDtextAppearanceListItem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_message_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="@style/QDTextAppearanceListItemSmall"
        android:text="item_message_number"
        android:ellipsize="marquee"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/item_last_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:paddingLeft="40sp"
        android:paddingStart="40sp"
        android:paddingEnd="40sp"
        android:paddingRight="40sp"
        android:textAppearance="@style/QDtextAppearanceListItem"
        android:textColor="@color/qmui_config_color_gray_2"
        android:text="item_last_message"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/item_message_number"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/item_last_message_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="@style/QDTextAppearanceListItemSmall"
        android:text="item_last_message_time"
        android:ellipsize="end"
        android:singleLine="false"
        app:layout_constraintTop_toBottomOf="@id/item_last_message"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>


