<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/course_item_layout_bg">

    <TextView
        android:id="@+id/item_index"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="@style/QDtextAppearanceListItem"
        android:text="item_index"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="@style/QDtextAppearanceListItem"
        android:text="item_course_name"
        android:ellipsize="marquee"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_index" />

    <ImageView
        android:id="@+id/item_open"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="@style/QDtextAppearanceListItem"
        app:srcCompat="@drawable/ic_close_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="@style/QDtextAppearanceListItem"
        android:textColor="@color/qmui_config_color_gray_2"
        android:text="item_description"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/item_course_name"
        app:layout_constraintLeft_toRightOf="@id/item_index"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/item_create_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="@style/QDTextAppearanceListItemSmall"
        android:text="item_create_time"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/item_description"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/item_update_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="@style/QDTextAppearanceListItemSmall"
        android:text="item_update_time"
        android:ellipsize="end"
        android:singleLine="false"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/item_create_time"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>


